<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marys Sing: BIMD233 Capstone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/capstone.css">
  <script src="js/capstone.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h2>Mary Sing: BIMD233 Capstone</h2>
        <ul class="nav nav-pills nav-stacked sidetext">
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
        </ul><br>
      </div>

      <div class="col-sm-9">
        <div class="section" id="unfocused">
          <h2>Intro of myself</h2>
          <p>
            My name is Mary Sing. I am a sophomore at the University of Washington Bothell. I'm still undecided on my major but I'm planning on 
            either being somewhere in the tech field, environmental sciences, or the health field. I am a first generation college student in my family. I am Cambodian and Thai and I was born in Seattle, Washington. There isn't much to say about
            me because I am a simple person. Which goes into what I see myself as a desginer. I like to keep things simple and organized. I don't like making my projects
            too crazy because it takes away from what I am saying. I feel like it is a distraction and hard to read which is why simplicity and organization are good traits to have. 
          </p>
        </div><br>
      
        <div class="section" id="unfocused">
          <h2>Photos of me!</h2>
          <p>
            <a href="image/hawaiipic.jpg">
            <img src= "image/hawaiipic.jpg" width="300" height="300" title="me"></a>
            <a href="image/meagain.jpg">
            <img src="image/meagain.jpg" width="200" height="300" title="me"></a>
            <a href="image/picofme.jpg">
            <img src="image/picofme.jpg" width="300" height="300" title="me" ></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
