<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marys Sing: BIMD233 Capstone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/capstone.css">
  <script src="js/capstone.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h2>Mary Sing: BIMD233 Capstone</h2>
        <ul class="nav nav-pills nav-stacked sidetext">
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
        </ul><br>
      </div>

      <div class="col-sm-9">
        <div class="section" id="unfocused">
          <h2>Inspiration</h2>
          <p>
            Some things that inspired me would be hydroflasks and twitter. I use twitter and hydroflasks almost everyday. I love the simplicty of the two and they
            are also very cute. They are also very organized which is what I like about them. Simplicity and organization are the first things I look for when I am
            going on websites because I like things to be readable and simple looking but, I also like things to be organized because it is easier to read. Which is the reason
            why I went with an easy going and easy accessible website. I like things to be very simple because I feel like if the design is too bold, 
            people won't pay attention to the important content on the web page. 
          </p>
        </div><br>

        <div class="section" id="unfocused">
          <h2>Photos</h2>
          <p>
            <a href="image/hydoflasks.jpg">
            <img src="image/hydroflasks.jpg" width="300" height="300" title="waterbottles" ></a>
            <a href="image/twitter.jpg">
            <img src="image/twitter.jpg" width="350" height="300" title="twitter" ></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>