<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marys Sing: BIMD233 Capstone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/capstone.css">
  <script src="js/capstone.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h2>Mary Sing: BIMD233 Capstone</h2>
        <ul class="nav nav-pills nav-stacked sidetext">
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="inspiration.html">Inspiration</a></li>
        </ul><br>
      </div>
    
      <div class="col-sm-9">
        <div class="section" id="unfocused">
          <h2>Interests</h2>
          <p>
            My interests include music, nature, and animals. I've always been interested in music since I was a kid. I joined choir and orchestra. I played 
            the violin for 4 years then taught myself how to play cello and continued playing cello for 5 years. I've been using computers for a while but
            I wasn't really that much interested into technology until I started taking tech related courses in college and
            talking with people within tech majors. I've taken a lot of intro classes that involved using computer apps to make and design projects. 
          </p>
        </div><br>

        <div class="section" id="unfocused">
          <h2>Photos</h2>
          <p>
              <a href="image/snorkeling.jpg">
              <img src="image/snorkeling.jpg" width="300" height="300" title="me" ></a>
              <a href="image/hiking.jpg">
              <img src="image/hiking.jpg" width="300" height="300" title="me" ></a>
              <a href="image/violin.jpg">
              <img src="image/violin.jpg" width="300" height="300" title="me" ></a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>